<view class='header'>
  <view class='flex'>
    <view class='header-box'>
      <open-data class='avatarUrl' type="userAvatarUrl"></open-data>
    </view>
    <view class='header-context'>
      <open-data class="userinfo-nickname" type="userNickName" lang="zh_CN"></open-data>
    </view>
  </view>
  <view class='flex'>
    <view class='integral'>
      <view>累计积分</view>
      <view>{{IntegralSum}}</view>
    </view>
    <view class='integral'>
      <view>已兑积分</view>
      <view>{{ConsumeIntegralSum}}</view>
    </view>
  </view>
</view>
<view class='fon-28 ffoter bg-fff '>
  <view bindtap='jump' wx:for="{{list}}" wx:key='*this' data-to='{{item.to}}' class='flex lasta between height-102 padding-lr-30 border-t-1 aitems-center'>
    <view class='this-flex'>
      <image mode='widthFix' style='width:44rpx; margin-right:20rpx' src='{{item.url}}'></image>
      <text>{{item.title}}</text>
    </view>
    <image mode='widthFix' style='width:21rpx;' src='/images/jian_13.png'></image>
  </view>
</view>