/* pages/clockIn/createNew/createNew.wxss */

.box {
  background: #fff;
  padding: 0 30rpx;
  margin-bottom: 20rpx;
}

.padding-b-30{
  padding-bottom: 30rpx;
}

.title {
  font-size: 28rpx;
  color: #000;
  padding: 30rpx 0;
}

.name {
  font-size: 28rpx;
  width: 100%;
  border-radius: 5rpx;
  height: 80rpx;
  box-sizing: border-box;
  border: 1px solid #ebebeb;
}

.uploadImage {
  width: 100%;
  height: 345rpx;
  background: #f0f0f0;
  position: relative;
  top: 0;
  left: 0;
}

.uploadImage-explain {
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  color: #fff;
  background: #a8a8a8;
  font-size: 24rpx;
  padding: 10rpx 15rpx;
  border-radius: 3rpx;
}

.uploadImage-no {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 200rpx;
}

.uploadImage-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 300rpx;
  height: 300rpx;
}

.type {
  display: flex;
  align-items: center;
}

.radio {
  border: 1px solid #999;
  border-radius: 50%;
  width: 43rpx;
  height: 43rpx;
  box-sizing: border-box;
  padding: 10rpx;
}

.radio-check {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background: #7c9acf;
}

.radio-title {
  font-size: 28rpx;
  color: #5c5c5c;
  margin-left: 20rpx;
  margin-right: 20rpx;
  line-height: 43rpx;
}

.radio-title-en {
  font-size: 28rpx;
  color: #5c5c5c;
  margin-left: 20rpx;
  margin-right: 20rpx;
  line-height: 43rpx;
  width: 30%;
}

.radio-context {
  font-size: 26rpx;
  color: #999;
  max-width: 70%;
  line-height: 43rpx;
}

.radio-context-en {
  font-size: 26rpx;
  color: #999;
  max-width: 57%;
  line-height: 43rpx;
}

.margin-t-30 {
  margin-top: 30rpx;
}

.footer-btn {
  width: 100%;
  height: 100rpx;
  font-size: 30rpx;
  background: #7c9acf;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Price{
  border:1rpx solid #ccc;
padding:0 10rpx;
box-sizing:border-box;

}