<!--component/poster/poster.wxml-->
<view wx:if='{{isShow}}' class='wrapper'>
  <view catchtap='returnBubble' class='canvas-box'>
    <canvas canvas-id='posterCanvas' class='canvas'></canvas>
  </view>
  <view class='footer'>
    <view bindtap='change' class='close'>
      关闭
    </view>
    <view catchtap='saveImage' class='save'>
      保存海报到相册
    </view>
  </view>
 
</view>