<!--pages/clockIn/questions/questions.wxml-->
<view class='mask' wx:if='{{inmask}}'>
  <ExaminationTips tips='{{TpExplain}}' start='{{start}}' show='{{inExaminationTips}}' TpId='{{TpId}}'  bind:showTab="showTab" bind:inmask="inmask" info='{{info}}'></ExaminationTips>
</view>
<view style="margin-bottom:100rpx;">
  <view class='number_top'>
    <view class='number'>
      <text>{{subscript+1}}</text>/{{info.TestInfo.SubjectSum}}
    </view>
    <view class='Progress'>
      <progress class='strip' stroke-width='20' percent="{{(subscript+1)*100/info.TestInfo.SubjectSum}}" color="#7c99d0" />
      <!-- <view style="width:{{2*100/6}}%" class='strip'> </view> -->
    </view>
    <view class='time'>
      <image src='/images/surface.png'></image>
      <text>{{timeLeft}}</text>
    </view>
    <view class='Tips' bindtap='Tips'>
      <image src='/images/mark.png'></image>
    </view>
  </view>
  <view class='topic'>
    <block wx:key='{{index}}'>
      <view class='topic_title'>
        <view>{{subscript+1}}.</view>
        <view>
          {{info.Subjects[subscript].UascName}}{{info.Subjects[subscript].UascType==1?'（单选）':info.Subjects[subscript].UascType==2?'（多选）':'（判断）'}}</view>
      </view>
      <checkbox-group bindchange="checkboxChange">
        <label class="checkbox" wx:for="{{info.Subjects[subscript].UascOptions}}" wx:for-item="items" bindtap='checkbox' data-index="{{index}}" wx:key="items.name">
          <checkbox value="{{items.option+'、'+items.content}}" checked="{{items.checked}}" />{{items.option+'、'+items.content}}
          <view class=" circular {{items.checked?'active':''}}"></view>
        </label>
      </checkbox-group>
    </block>
  </view>
</view>
<view class='footer'>
  <view bindtap='previous' wx:if='{{subscript!=0}}'>上一题</view>
  <view bindtap='Next' wx:if='{{subscript!=info.Subjects.length-1}}'>下一题</view>
  <view bindtap='Submission' wx:if='{{subscript==info.Subjects.length-1}}'>提交</view>
</view>