<!--pages/clockIn/IntegralSettings/IntegralSettings.wxml-->
<form class="box" bindsubmit="formSubmit">
  <view>
    <view class="inputbox">
      <label>每日打卡积分</label>
      <input type='number' value="{{listData.ActivityCardIntegral}}" name='Punch'></input>
    </view>
    <view class="inputbox">
      <label>每日点赞积分</label>
      <input type='number' value="{{listData.ActivityFabulousIntegral}}" name="thumbsup"></input>
    </view>
    <view class="inputbox">
      <label>每日点赞积分上限</label>
      <input type='number' value="{{listData.ActivityFabulousUpperLimit}}" name="thumbsuplimit"></input>
    </view>
    <view class="inputbox">
      <label>每日评论积分</label>
      <input type='number' value="{{listData.ActivityCommentIntegral}}" name="comment"></input>
    </view>
    <view class="inputbox">
      <label>每日评论积分上限</label>
      <input type='number' value="{{listData.ActivityCommentUpperLimit}}" name="commentlimit"></input>
    </view>
    <view class="inputbox">
      <label>每日分享积分</label>
      <input type='number' value="{{listData.ActivityShareIntegral}}" name="share"></input>
    </view>
    <view class="inputbox">
      <label>每日分享积分上限</label>
      <input type='number' value="{{listData.ActivityShareUpperLimit}}" name="sharelimit"></input>
    </view>
  </view>
  <button class="footer" form-type="submit">提交</button>
</form>