/* pages/clockIn/clockIn/clockIn.wxss */
/* 轮播 */
.banner{
  width: 100%;
  height: 300rpx;
}
.u-wrp-bnr {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  background: #f0f0f0;
}
.u-img-slide {
  width: 100%;
  height: inherit;
}
/* end */

.create {
  box-sizing: border-box;
  font-size: 30rpx;
  color: #7c99d0;
  padding: 30rpx;
  border: none;
  margin: 0;
  border-radius: none;
  text-align: left;
  line-height: 30rpx;
}
.create::after{
  border-radius: none;
  border: none;
}

.list {
  box-sizing: border-box;
  padding: 0 30rpx;
  margin: 0;
  margin-bottom: 30rpx;
  text-align: left;
}
.list::after{
  border-radius: none;
  border: none;
}

.list-box {
  background: #fff;
  border-radius: 10rpx;
  box-sizing: border-box;
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.list-box-l {
  display: flex;
  align-items: center;
  width: 75%;
}

.list-btn {
  background: #7c9acf;
  color: #fff;
  font-size: 28rpx;
  padding: 10rpx 20rpx;
  line-height: normal;
  margin: 0;
  border-radius: 3rpx;
}

.list-btn::after {
  border: none;
}

.list-image {
  width: 80rpx;
  height: 80rpx;
}

.list-image-en {
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
}

.list-context {
  width: 64%;
  line-height: 32rpx;
}

.list-context-en {
  width: 78%;
}

.list-top {
  width: 100%;
  font-size: 30rpx;
  color: #303030;
  
}
.list-top::after{
  display: block;
  clear: both;
  content: '';
}

.list-name {
  font-size: 30rpx;
  color: #303030;
  float: left;
}

.list-me {
  background: #e9b654;
  color: #fff;
  /* font-size: 24rpx;
  padding: 4rpx 12rpx;
  border-radius: 5rpx;
  margin-left: 3rpx;
  display: inline; */
}

.list-bottom {
  display: flex;
  flex-wrap: wrap;
  margin-top: 26rpx;
}

.list-num {
  color: #989898;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  margin-right: 20rpx;
}

.list-num-2 {
  padding-left: 5rpx;
}

.list-num image {
  width: 30rpx;
  margin-right: 10rpx;
}

.list-num text {
  line-height: 0;
}

.people image {
  width: 34rpx;
}

.list-num-en {
  margin-right: 0;
  display: flex;
  align-items: center;
}

.list-en-num {
  word-wrap: break-word;
  word-break: break-all;
  width: 90%;
}

.list-clock-en{
  margin-left: 5rpx;
}