<wxs src='../../../utils/filter.wxs' module='filter' />
<image class='banner' mode='widthFix' src='{{srcClockInImage + themeInfo.ThemeHeadImg}}'></image>
<view class='info'>
  <view class='title'>{{themeInfo.ThemeName}}</view>
  <view class='num margin-t-30'>
    <view wx:if='{{type === 1}}'>{{themeInfo.showTime}}</view>
    <view wx:if='{{type === 2}}'>第{{themeInfo.ThemeCheckpoint}}关</view>
    <view>阅读{{themeInfo.YueDu}}</view>
  </view>
  <block wx:for='{{themeInfo.infoArr}}' wx:key='index'>
    <view wx:if='{{item.text}}' class='article margin-t-30'>
      <text bindlongpress='longpress' data-index='{{index}}'>
        {{filter.decodeUrlComponent(item.text)}}
      </text>
    </view>
    <view wx:if='{{item.images.length > 0}}' class='image-box margin-t-30'>
      <image bindtap='checkImage' data-index='{{index}}' data-indexs='{{indexs}}' mode='widthFix' class='image' wx:for='{{item.images}}' wx:for-item='items' wx:for-index='indexs' wx:key='{{indexs}}' src='{{srcClockInImage + items}}'></image>
    </view>
    <music wx:if='{{item.audio}}' path='{{srcClockInAudio + item.audio}}' my-type='1' class='music margin-t-30'></music>
    <video wx:if='{{item.video}}' cusom-cache="{{false}}" src='{{srcClockInVideo + item.video}}' class='video margin-t-30'></video>
    <!-- 文件 -->
    <view wx:if='{{item.file.name!="" && item.file.name!=null}}' class='file_box'>
      <view class='file'>{{item.file.name}}</view>
      <view  bindtap='checkfile' data-index='{{index}}' data-indexs='{{indexs}}' wx:for-item='items' wx:for-index='indexs' wx:key='{{indexs}}' class='filesee'>查看</view>
    </view>
  </block>
</view>
<view class='footer'>
  <button open-type='share' data-ThemeId='{{themeInfo.Id}}' class='footer-btn footer-share'>
    分享
  </button>
  <block wx:if='{{isInit}}'>
    <button class='footer-btn footer-clockIn gray'>去打卡</button>
  </block>
  <block wx:else>
    <button wx:if='{{IsCompleted}}' bindtap='toPublishDiary' class='footer-btn footer-clockIn'>
      去打卡
    </button>
    <button wx:else class='footer-btn footer-clockIn gray'>已打卡</button>
  </block>
</view>
<block wx:if='{{listData.length > 0}}'>
  <view class='raking-me'>
    <view class='raking-me-left'>打卡日记</view>
  </view>
  <view wx:if='{{listData==""}}' class='no_ranking'>
    <view>
      <image src='/images/No_diary.png'></image>
    </view>
    暂无打卡日记
  </view>
  <diary-list binddeleteDiary='deleteDiary' GetMyAvaName='{{GetMyAvaName}}' data-index='{{index}}' wx:for='{{listData}}' obj='{{item}}' wx:key='Id'></diary-list>
</block>
<add-score score-type='{{scoreType}}' score-num='{{scoreNum}}'></add-score>