/* pages/clockIn/comment/comment.wxss */

publish {
  background: #fff;
  padding: 30rpx;
  box-sizing: border-box;
  display: block;
}

.footer {
  display: flex;
  width: 100%;
  height: 90rpx;
  color: #fff;
  font-size: 30rpx;
  position: fixed;
  bottom: 0;
  left: 0;
}

.footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cancel {
  height: 100%;
  width: 36%;
  background: #999;
}

.confirm {
  height: 100%;
  width: 64%;
  background: #7c99d0;
}
