<!--pages/clockIn/myClockInDiary/myClockInDiary.wxml-->
<diary-list show-activity='{{true}}' GetMyAvaName='{{GetMyAvaName}}' binddeleteDiary='deleteDiary' data-index='{{index}}' wx:for='{{listData}}' obj='{{item}}' wx:key='Id'></diary-list>
<add-score score-type='{{scoreType}}' score-num='{{scoreNum}}'></add-score>
<view wx:if='{{listData.length<=0}}' class='noData no_ranking'>
    <view>
      <image src='/images/No_diary.png'></image>
    </view>
    暂无打卡日记
</view>