/* pages/clockIn/memberManage/memberManage.wxss */

.tabbox {
  height: 80rpx;
  width: 100%;
  display: flex;
  justify-content: space-around;
  line-height: 80rpx;
  font-size: 26rpx;
  color: #484848;
  border-bottom: 1rpx solid #e8e8eb;
  background: #fff;
}

.tabbox>view {
  width: 90rpx;
  text-align: center;
}

.active {
  color: #7c99d0;
  border-bottom: 1rpx solid #7c99d0;
}

.box {
  background: #fff;
  border-top: 1px solid #e8e8eb;
  padding: 0 30rpx;
}

.list {
  border-top: 1px solid #e8e8eb;
  padding: 20rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
}

.box .list:nth-child(1) {
  border-top: none;
}

.submit {
  box-sizing: border-box;
  border: 1px solid #eb514c;
  color: #eb514c;
  border-radius: 5rpx;
  padding: 0 16rpx;
  font-size: 26rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
}
.submitright{
  margin-right: 10rpx
}
.left {
  display: flex;
  align-items: center;
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  /* width: 55%; */
}
.left-en {
  display: flex;
  align-items: center;
  width: 55%;
}

.image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.info-en {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info {
  /* width: 360rpx; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name {
  font-size:30rpx;
  word-wrap: break-word;
  word-break: break-all;
  color: #7c9acf;
  margin-bottom: 10rpx;
}

.namePhone{
font-size: 26rpx;
}
.time {
  font-size: 24rpx;
  color: #8e8e8e;
}
